<html>
<head>
<title>GOD'S PROMISES...</title>
<style>
.Jezu{height:6000px; width:1080px; background-color:9064B0;float:left;margin-top:20px;}
.Header{height:60px;width:1080px;background-color:404142; float:left;}
.main11{height:60px;width:100px;padding-top:10px;float:left;margin-left:30px;}
.main12{height:60px;width:160px;padding:10px;float:left;}
.main13{height:60px;width:200px;padding:10px;float:left;}
.Intro{height:200px;width:1080px;float:left;margin-top:25px;}
.i1{height:165px;width:200px;float:left;padding:15px;background-color:black;margin-left:20px;}
.i2{height:195px;width:200px;float:left;padding:15px;background-color:black;margin-left:100px;}
.i3{height:165px;width:200px;float:left;padding:15px;background-color:black;margin-left:100px;}
.Para{height:420px;width:1000px;float:left;margin-top:50px;background-color:B89CEE;margin-left:20px;margin-right:20px;}
.P1{height:420px;width:675px;font-size:26px;float:left;padding:15px;float:left;font-family:Century;}
.P2{height:420px;width:255px;font-size:25px;float:left;padding-top:30px;}
.Link{height:450px;width:1000px;margin-top:50px;background-color:B89CEE;margin-left:20px;margin-right:20px;float:left;}
.L1{height:450px;width:650px;font-size:27px;padding-top:20px;padding-left:20px;float:left;font-family:Century;}
.L2{height:435px;width:330px;float:left;padding-top:15px;}
.verse{height:4400px;width:1000px;margin-top:50px;float:left;margin-left:20px;margin-right:20px;}
.V1{height:325px;width:800px;padding:30px;float:left;font-size:27px;background-color:B89CEE;}
.V2{height:400px;width:800px;padding:30px;float:left;font-size:27px;background-color:B89CEE; margin-top:30px;}
.V3{height:370px;width:800px;padding:30px;float:left;font-size:27px;background-color:B89CEE; margin-top:30px;}
.V4{height:380px;width:800px;padding:30px;float:left;font-size:27px;background-color:B89CEE; margin-top:30px;}
.V5{height:320px;width:800px;padding:30px;float:left;font-size:27px;background-color:B89CEE; margin-top:30px;}
.V6{height:330px;width:800px;padding:30px;float:left;font-size:27px;background-color:B89CEE; margin-top:30px;}
.V7{height:380pxpx;width:800px;padding:30px;float:left;font-size:27px;background-color:B89CEE; margin-top:30px;}
.V8{height:380pxpx;width:800px;padding:30px;float:left;font-size:27px;background-color:B89CEE; margin-top:30px;}
.pic{height:1500px;width:1080px;padding:20px;float:left;}

</style>
</head>
<body>
<div class="Jezu">

<div class="Header">

<div class="main11">
<p3 style="color:white;font-size:30px"><u>HOME</u></p>
</div>

<div class="main12">
<p3 style="color:white;font-size:30px"><u>ABOUT US</u></p>
</div>

<div class="main13">
<p3 style="color:white;font-size:30px"><u><a href="https://sheldu6.github.io/sushant_undiscovered/"  style="color:white;" target="right">VISIT MORE</a></u></p>
</div>

</div>

<div class="Intro">

<div class="i1">
<p3 style="color:white;font-size:30px">'For all the youth's and Children in the Love of Christ.'</p3>
</div>

<div class="i2">
<p3 style="color:white;font-size:30px">'Claim the promises our God has made to us through the Bible!'</p3>
</div>

<div class="i3">
<p3 style="color:white;font-size:30px">'We provide Bible Verses to help you in every walk of life...'</p3>
</div>

</div>

<div class="Para">

<div class="P1">
<p><b>As we all know, Jesus is the way, the Truth and the Life. We are all Children of God. <br>
      We are called to do his will. Todays Generation is a Social media driven Generation.<br>
      Because of Social Media many youths as well as children face problems of Anxiety, Depression
      , Addiction, Problems related to studies, Lack of Faith, Bullying etc. 
       <BR><BR>"JESUS LOVES US, SO HE LAID HIS LIFE FOR US!!"</b></p>
</div>

<div class="P2">
<img src="Pic1.jpg">
</div>

</div>

<div class="Link">

<div class="L1">
<a href="#one" style="color:white"><b>Click Here</a> --Anxiety, Depression, Mental Sickness.</b><br>
<a href="#two" style="color:white"><b>Click Here</a> --Fear & Loneliness.</b><br>
<a href="#three" style="color:white"><b>Click Here</a> --Addiction.</b><br>
<a href="#four" style="color:white"><b>Click Here</a> --Temptation.</b><br>
<a href="#five" style="color:white"><b>Click Here</a> --Studies And Examination.</b><br>
<a href="#six" style="color:white"><b>Click Here</a> --Peer Pressure.</b><br>
<a href="#seven" style="color:white"><b>Click Here</a> --Jobless Youth's.</b><br>
<a href="#eight" style="color:white"><b>Click Here</a> --Lack of Faith.</b><br>

</div>

<div class="L2">
<img src="Pic2.jpg">
</div>

</div>

<div class="verse">

<div class="V1">
<h3 id="one" style="color:white">Anxiety, Depression & Mental Disturbance:</h3>
<h4>1 CORINTHIANS 2:3<br>
'I was with you in weakness and in fear and in much trembling.'<br><br>

PSALM 94:18<br>
'When my anxious thoughts multiply within me,<br>Your consolations delight my soul.'</h4></b>
</div>

<div class="V2">
<h3 id="two" style="color:white;">Fear & Loneliness:</h3>
<h4>ISAIAH 41:10<br>
'Fear not, for I am with you,<br>
be not dismayed, for I am your God,<br>
I will strengthen you, I will help you,<br>
I will uphold you with my righteous right hand.'<br><br>

ROMANS 8:31<br>
'If God is for us, who can be against us?'</h4>
</div>

<div class="V3">
<h3 id="three" style="color:white;">Addiction:</h3>
<h4>JAMES 4:7<br>
'Submit yourselves, then, to God.<br>
Resist the devil, and he will flee from you.'<br><br>

PSALM 119:133<br>
'Direct my footsteps according to your word,<br>let no sin rule over me.'<br>
</div>

<div class="V4">
<h3 id="four" style="color:white;">Temptation:</h3>
<h4>2 Corinthians 10:5-6<br>
'We pull down every proud obstacle that is raised against the knowledge of God,<br>
We take every thought captive and make it obey Christ'.<br><br>

Romans 13:13-14<br>
'Clothe yourselves with the Lord Jesus Christ, <br>
and do not think about how to gratify the desires of the flesh'.</h4>
</div>

<div class="V5">
<h3 id="five" style="color:white;">Studies and Examination:</h3>
<h4>PHILIPPIANS 4:13<br>
'I can do all things through Christ who strengthens me.'<br><br>

GENESIS 18:14 <br>
'Is anything too hard for the Lord?'</h4>
</div>

<div class="V6">
<h3 id="six" style="color:white;">Peer Pressure:</h3>
<h4>1 CORINTHIANS 15:33<br>
'Do not be deceived: Bad company ruins good morals.'<br><br>

EPHESIANS 6:11<br>
'Put on the whole armor of God, <br>
that you may be able to stand against the schemes of the devil.'
</h4>
</div>

<div class="V7">
<h3 id="seven" style="color:white;">Jobless youth's:</h3>
<h4>JEREMIAH 29:11<BR>
'For I know the plans I have for you, declares the LORD, <br>
plans to prosper you and not to harm you, <br>
plans to give you hope and a future.'<br><br>

PHILIPPIANS 4:19<br>
'And my God will meet all your needs according to the riches of his glory in Christ Jesus.'</h4>

</div>

<div class="V8">
<h3 id="eight" style="color:white;">Lack of Faith:</h3>
<h4>PSALM 25:4-5<BR>
'Show me Your ways, LORD, teach me Your paths. <BR>
Guide me in Your truth and teach me, <BR>
for You are God my Savior, and my hope is in You all day long.'<BR><BR>

PROVERBS 3:5-6<br>
'Trust in the LORD with all your heart,<br> 
lean not on your own understanding;<BR>
in all your ways submit to Him, and He will make your paths straight.'

</h4>
</div>

<div class="pic">
<img src="Pic3.jpg">
</div>


</div>

</div>
</body>
</html>